## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#server.port=8095

## File Storage Properties
rootFolderPath=/Users/tcoman/fileupload
backupFolderName=/Users/tcoman/backups

folderPoolInterval=1000
folderPoolQuietPeriod=500

logging.level.oneandone=DEBUG